# vulnerable-webapps

./: README.md
piggyBank/src/main/java/piggyBank/model/: Customer.java
todoList/: pom.xml
todoList/src/main/java/todoList/: Application.java
todoList/src/main/java/todoList/config/: MvcConfig.java  WebSecurityConfig.java
todoList/src/main/java/todoList/controllers/: AddItemController.java  MainController.java  NewUserController.java
todoList/src/main/java/todoList/dto/: NewToDoItem.java  NewUser.java
todoList/src/main/java/todoList/entities/: ToDoItem.java  User.java
todoList/src/main/java/todoList/repositories/: ToDoItemRepository.java  UserRepository.java
todoList/src/main/java/todoList/services/: CustomUserDetailsService.java
todoList/src/main/java/todoList/util/: SecurityUtil.java
todoList/src/main/resources/: application.properties
todoList/src/main/resources/templates/: addItem.html  login.html  newUser.html  toDoItemList.html
todoList/src/test/java/todoList/adtdProxy/: MockMvcAdtdRequestBuilder.java  MockMvcAdtdRequestPostProcessor.java  MockMvcAdtdWebProxy.java  MockMvcAdtdWebProxyHack.java  MvcResultAdtdResponse.java
todoList/src/test/java/todoList/controllers/: AddItemControllerCsrfTests.java  MainControllerTests.java  MainControllerXssTests.java  NewUserControllerTests.java  TestConfig.java
